<!DOCTYPE html>
<! -- DOCTYPE informa ao agente do usuario a versão do html que deve ser redenrizada -->
    <html lang="pt-br">

    <head>
        <title>Primeiro html c/ css</title>
        <meta charset="utf-8">
        <meta name="author" content="Cassio Fernandes">
        <meta name="description" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia, testes">


        <style>
            body{
                background-color: gray;
            }


            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normals;
                font-variant: small-caps;
                color: red;
            }

            h2{
                text-transform: uppercase;
                font-family: arial;
                color: green;
                background-color: orange;
            }


            p{
                font-variant: inherit;
                text-align: left;
                text-indent: 50px;
                text-decoration: none;
                text-transform: none;
            }
        </style>

    </head>


    <body>
        <h1>Cabeçalho Basico1</h1>
        <h2>Cabeçalho Basico2</h1>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo é motivis de denguis. Delegadis gente
            finis, bibendum egestas augue arcu ut est. Casamentiss faiz malandris se pirulitá. Suco de cevadiss, é um
            leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
        <p>Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Aenean aliquam molestie leo, vitae iaculis nisl.
            Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Sapien in monti palavris qui num
            significa nadis i pareci latim. 2</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
            Aenean sit amet nisi. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Atirei o
            pau no gatis, per gatis num morreus. Diuretics paradis num copo é motivis de denguis.</p>
    </body>

    </html>