<!DOCTYPE html>
<! -- DOCTYPE informa ao agente do usuario a versão do html que deve ser redenrizada -->
    <html lang="pt-br">

    <head>
        <title>Pagina de exemplo estrutura base</title>
        <meta charset="utf-8">
        <meta name="author" content="Cassio Fernandes">
        <meta name="description" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia, testes">
    </head>
    <style>
        body {
            font-family: sans-serif;
            color: green;
        }

        a:link {
            color: blue;
        }

        a {
            color: black;
        }

        a:hover {
            color: red;
            background-color: gray;
        }

        a:active {
            color: yellow;
        }

        a:visited {
            color: blue;
        }

        ul li {
            list-style-type: circle;
        }

        ol li {
            list-style-type: upper-latin;
            list-style-position: outside;
        }
    </style>

    <body>
        <a href="Main.html">Veja o arquivo 01 test.html</a>
        <a href="02_secundario.html">Veja o segundo arquivo</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <p>paragrafo 1</p>


    </body>

    </html>