<!DOCTYPE html>
<! -- DOCTYPE informa ao agente do usuario a versão do html que deve ser redenrizada -->
    <html lang="pt-br">

    <head>
        <title>Pagina de exemplo estrutura base</title>
        <meta charset="utf-8">
        <meta name="author" content="Cassio Fernandes">
        <meta name="description" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia, testes">
    </head>
    <style>
        h1 {
            background-color: white;
            color: black;
            text-align: center;
            font-size: 210%;
        }

        body {
            width: 80%;
            margin: auto;
            font-family: tahoma;
            font-family: sans-serif;
        }

        h2 {
            background-color: lightgrey;
            color: black;
            border-bottom-style: solid;
            font-size: 170%;
        }

        .sub1 {
            font-weight: bold;
            font-size: 105%;
            text-align: justify;
        }

        .sub2 {
            font-weight: bold;
            font-size: 100%;
        }

        Inicio {
            font-size: 100%;
        }

        p {
            font-size: 100%;
        }
    </style>

    <body>
        <h1>Cássio Fernandes</h1>
        <p>Brasileiro, solteiro, 21 anos</p>
        <h2>Objetivo</h2>
        <p>Desenvolvedor Back-End, Back-End Developer, Programador Android e IOS</p>
        <h2>Experiencia Profissional</h2>
        <p class="sub1">
            <inicio>Correios</inicio> - 06/2013 até 06/2014 - 1 Ano
        </p>
        <p class="sub2">Auxiliar Administrativo</p>
        <p>Funções adminitrativas e tecnico-administrativas</p>
        <p class="sub1">
            <inicio>BrasilCenter Comunicações</Inicio> - 04/2017 até 06/2018 - 1 ano e 2 meses
        </p>
        <p class="sub2">Back-Office</p>
        <p>Back-Office de atendimento da Claro</p>
        <p class="sub1">
            <inicio>Primesoftware</inicio> - 09/2018 até atualmente - 7 meses
        </p>
        <p class="sub2">Suporte Técnico</p>
        <p>Suporte técnico das aplicações da PrimeSoftware</p>
        <h2>Formação</h2>
        <p class="sub1">
            Graduação em Química
        </p>
        <p>
            01/2014 a 12/2018
        </p>
        <p>
            UFG - Universidade Federal de Goiás
        </p>
        <p class="sub1">
            Graduação em Sistemas de Informação
        </p>
        <p>
            01/2018 a 12/2022
        </p>
        <p>
            IFG - Instituto Federal de Goiás
        </p>
        <h2>Cursos / Especializações</h2>
        <il>
            <li>
                Participação do Evento "Campus Party Goiânia 1º Edição"
            </li>

            <p class="sub1">
                HTML 5
            </p>
            <p>
                40h 2019
            </p>
            <p class="sub1">
                CSS3
            </p>
            <p>
                40h 2019
            </p>
            <p class="sub1">
                JavaScript
            </p>
            <p>
                40h 2019
            </p>
    </body>

    </html>